{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.31.0",
    "@types/jest": "^25.1.4",
    "@types/node": "13.9.5",
    "aws-cdk": "^1.31.0",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "^1.31.0",
    "@aws-cdk/aws-codepipeline": "^1.31.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.31.0",
    "@aws-cdk/aws-elasticsearch": "^1.31.0",
    "@aws-cdk/aws-kinesis": "^1.31.0",
    "@aws-cdk/aws-kinesisanalytics": "^1.31.0",
    "@aws-cdk/aws-lambda": "^1.31.0",
    "@aws-cdk/aws-s3": "^1.31.0",
    "@aws-cdk/core": "^1.31.0",
    "source-map-support": "^0.5.16"
  }
}
